#-*- mode: mandoku-view; -*-
#+TITLE: 佛說寶生陀羅尼經
#+DATE: 2015-08-30 20:37:02.257860
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0644
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0644_T_001-0926c>¶¶¶<pb:KR6j0644_TKD_33-1182b>
佛說寶生阤羅尼經¶¶將
西天譯經三藏朝散大夫試鴻臚少卿¶傳法天師臣施護奉詔譯
¶曩謨(引)囉怛曩(二合)囉濕彌(二合)贊捺囉(二合)
鉢¶囉(二合)底曼尼哆尾你焰(二合)帝(引)惹具
世濕嚩¶(二合)囉(引)羅(引)惹野怛他(引)誐哆
(引)野(引)囉賀(二合)¶帝(引)三藐三沒駄(引)野
怛你也(二合)他囉怛你¶(二合引)囉怛你(二合引)囉
怛曩(二合)吉囉尼囉怛曩(二合)¶鉢囉(二合)
底曼膩帝囉怛曩(二合)三婆尼(引)囉怛
¶曩(二合)鉢囉(二合)鼻(引)囉怛努(二合引)訥誐
(二合)帝(引)¶娑嚩(二合引)賀(引)
¶若有衆生於此如來陀羅尼名號受
持供養¶彼人生生得轉輪位成就梵
行具大神通獲¶十種陀羅尼復値恒
河沙等諸佛如來而無¶虛妄經倶胝
刧不入輪迴路不斷菩提種不¶失菩
提心永滅一切罪得報身如來若人
持¶誦滿一七日是人當得天眼清淨
若人耳聞¶恒復憶念是人決定當得
菩提於過去世所¶作善根亦得現前
若傳一人所有無閒罪業¶悉得除滅
永斷輪迴是人不被水火盜賊之¶所
<pb:KR6j0644_TKD_33-1182c>
侵害而復諸根不缺衆病不生鬼魅
不著¶衆所愛敬於當來世受持如來
微妙之法供養¶諸佛若人聞巳心喜
禮拜讚歎是人功德無¶量無邊於生
生中口出妙香廣一由旬身毛¶孔中
恒有光明常自照曜常作如來勝利
之¶事如阿難阤具如是不可思議功
德